{
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6463943775",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 734902237.82260299,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482318",
      "localizations" : [

      ],
      "name" : "TherapAI Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737140962",
          "introductoryOffer" : {
            "internalID" : "6737141053",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited AI therapy sessions, premium mood insights, and advanced journaling features",
              "displayName" : "TherapAI Premium Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "therapai_premium_weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "TherapAI Premium Weekly",
          "subscriptionGroupID" : "21482318",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737141208",
          "introductoryOffer" : {
            "internalID" : "6737141263",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited AI therapy sessions, premium mood insights, and advanced journaling features",
              "displayName" : "TherapAI Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "therapai_premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "TherapAI Premium Monthly",
          "subscriptionGroupID" : "21482318",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6737141364",
          "introductoryOffer" : {
            "internalID" : "6737141412",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited AI therapy sessions, premium mood insights, and advanced journaling features with our best value plan",
              "displayName" : "TherapAI Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "therapai_premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "TherapAI Premium Yearly",
          "subscriptionGroupID" : "21482318",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}